sequence.timing.resolution=100

comm.port=/dev/ttyUSB0
comm.rate = 38400
comm.buffer = 1024
music.dir=/mnt/music/xmas/
#music.dir=/home/stephen/general/delaney-xmas-controller/mp3/
output.lines=12

auto.delay=1000

allow.override=true
music.extensions=mp3

autosense.light.from=0
autosense.light.to=11
autosense.timing.resolution=100
autosense.beat.detect = false
autosense.beat.output=0